{
  "name": "weather-api-backend",
  "version": "1.0.0",
  "description": "Backend API service for Weather Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js",
    "build": "babel src -d dist",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "redis": "^4.6.6",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}